Views/EditTaskPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="TaskSwift.Views.EditTaskPopup"
           CanBeDismissedByTappingOutsideOfPopup="False">
    <Grid BackgroundColor="#121212" WidthRequest="300" Padding="20">
        <StackLayout VerticalOptions="Center">
            <Label Text="Title"
                   TextColor="#a6a6a6"
                   FontSize="30"
                   Margin="20,0,20,0"></Label>
            <Entry TextColor="#a6a6a6"
                   PlaceholderColor="#444444"
                   Margin="20,0,20,0"
                   Placeholder="math test"
                   x:Name="Title"
                   TextChanged="CheckEntry"></Entry>
            <FlexLayout Margin="20,0,20,0">
                <CheckBox CheckedChanged="DeadlineCheckbox_CheckedChanged" 
                          x:Name="DeadlineCheckbox"
                          Color="#66B4FF"></CheckBox>
                <Label Text="Set deadline."
                       TextColor="#a6a6a6"
                       VerticalTextAlignment="Center"></Label>
            </FlexLayout>
            <DatePicker TextColor="#a6a6a6"
                        Margin="20,0,20,0"
                        x:Name="TaskDate"></DatePicker>
            <FlexLayout Margin="20,0,20,0">
                <CheckBox CheckedChanged="TimeCheckbox_CheckedChanged"
                          x:Name="TimeCheckbox"
                          Color="#66B4FF"></CheckBox>
                <Label Text="Time."
                       TextColor="#a6a6a6"
                       VerticalTextAlignment="Center"></Label>
            </FlexLayout>
            <TimePicker TextColor="#a6a6a6"
                        Margin="20,0,20,0"
                        x:Name="TaskTime"></TimePicker>
            <Button Text="Cancel"
                    BackgroundColor="#4D4D4D"
                    TextColor="#a6a6a6"
                    Margin="20,10,20,0"
                    FontSize="22"
                    Clicked="CancelButton_Clicked"></Button>
            <Button Text="Submit"
                    BackgroundColor="#4D4D4D"
                    TextColor="#a6a6a6"
                    Margin="20,10,20,0"
                    FontSize="22"
                    Clicked="AddTaskButton"
                    x:Name="Submit"
                    IsEnabled="False"></Button>
        </StackLayout>
    </Grid>
</mct:Popup>
