Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskSwift.Views.ProfilePage">
    <Grid BackgroundColor="#121212">
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <Label Text="Tasks Overview"
                   TextColor="#C0C0C0"
                   FontSize="20"
                   Margin="0,0,0,5"></Label>
                <Frame Background="#212121"
                   BorderColor="Transparent"
                   CornerRadius="20">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <VerticalStackLayout>
                            <Label TextColor="#66B4FF" 
                           FontSize="57" 
                           HorizontalTextAlignment="Center" 
                           Text="0"
                           x:Name="doneText"></Label>
                            <Label TextColor="#C0C0C0" 
                           FontSize="16" 
                           HorizontalTextAlignment="Center" 
                           Text="done"></Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="35,0,35,0">
                            <Label TextColor="#66B4FF" 
                           FontSize="57" 
                           HorizontalTextAlignment="Center" 
                           Text="0"
                           x:Name="doneOverdueText"></Label>
                            <Label TextColor="#C0C0C0" 
                           FontSize="16" 
                           HorizontalTextAlignment="Center" 
                           Text="done overdue"></Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label TextColor="#66B4FF" 
                           FontSize="57" 
                           HorizontalTextAlignment="Center" 
                           Text="0"
                           x:Name="pendingText"></Label>
                            <Label TextColor="#C0C0C0" 
                           FontSize="16" 
                           HorizontalTextAlignment="Center" 
                           Text="pending"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <StackLayout x:Name="currectTaskText">
                    <!--<Label Text="Current Task"
                   TextColor="#C0C0C0"
                   FontSize="20"
                   Margin="0,10,0,5"></Label>-->
                </StackLayout>
                <StackLayout x:Name="StackLayoutCurrTask"
                         Padding="-8, 0, -8, 0"></StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>